version: '2.1'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181"
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092"
    environment:
      KAFKA_LISTENERS: PLAINTEXT://:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  kafkatest:
    image: wurstmeister/kafka
    environment:
      KAFKA_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - .:/tests
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /tests
    entrypoint:
      - ./runTestPattern.sh
    command:
      - "*/*.kafka.sh"

  kafkacattest:
    image: confluentinc/cp-kafkacat
    environment:
      BROKER_LIST: ${BROKER_LIST}
    volumes:
      - .:/tests
    working_dir: /tests
    entrypoint:
      - ./runTestPattern.sh
    command:
      - -v
      - ${KAFKA_VERSION-1.1.0}
      - "*/*.kafkacat.sh"
