# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
host=192.168.1.100
port=9092
hostRedis=192.168.1.3
portRedis=9191